try{
s_N("GxIAgd");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__Db={Vwa:["BC","AD"],OVa:["Before Christ","Anno Domini"],gWa:"JFMAMJJASOND".split(""),oWa:"JFMAMJJASOND".split(""),$ja:"January February March April May June July August September October November December".split(" "),M1:"January February March April May June July August September October November December".split(" "),jxa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),mxa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),rxa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
pWa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),lxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),nxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),hWa:"SMTWTFS".split(""),t9:"SMTWTFS".split(""),kxa:["Q1","Q2","Q3","Q4"],hxa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Swa:["AM","PM"],pW:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],rR:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Uwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],qW:6,txa:[5,6],m9:5},
s_ay=s__Db;
s_ay={Vwa:["BC","AD"],OVa:["Before Christ","Anno Domini"],gWa:"JFMAMJJASOND".split(""),oWa:"JFMAMJJASOND".split(""),$ja:"January February March April May June July August September October November December".split(" "),M1:"January February March April May June July August September October November December".split(" "),jxa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),mxa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),rxa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),pWa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
lxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),nxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),hWa:"SMTWTFS".split(""),t9:"SMTWTFS".split(""),kxa:["Q1","Q2","Q3","Q4"],hxa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Swa:["am","pm"],pW:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],rR:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Uwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],qW:0,txa:[5,6],m9:3};
var s_0Db=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_1Db=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_2Db=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_3Db=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_5Db=function(a,b){b=s_8c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_4Db(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_2Db);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_1Db)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_4Db=function(a,b){var c=b.match(s_0Db);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_by("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_by("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_by=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Vm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Vm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_by.prototype;
s_.Rf=function(a){var b=Math.min(this.wa,this.ka,this.Vm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Vm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Vm||a)&&c.push(Math.abs(this.Vm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Vm==this.Vm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_by(this.wa,this.ka,this.Vm,this.hours,this.minutes,this.ha)};s_.cD=function(){return 0==this.wa&&0==this.ka&&0==this.Vm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Vm+=a.Vm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_cy=function(a,b,c){"number"===typeof a?(this.date=s_6Db(a,b||0,c||1),s_7Db(this,c||1)):s_ra(a)?(this.date=s_6Db(a.getFullYear(),a.getMonth(),a.getDate()),s_7Db(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_7Db(this,a))},s_6Db=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_cy.prototype;s_.Faa=s_ay.qW;s_.XX=s_ay.m9;
s_.clone=function(){var a=new s_cy(this.date);a.Faa=this.Faa;a.XX=this.XX;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.TY=function(){return((this.getDay()+6)%7-this.Faa+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.pY=function(){return this.Faa};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Kta=function(a){this.Faa=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_3Db(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Vm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Vm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_7Db(this,a.getDate()))};
s_.Rf=function(a){return[this.getFullYear(),s_Md(this.getMonth()+1,2),s_Md(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Rf()};var s_7Db=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_cy.prototype.valueOf=function(){return this.date.valueOf()};
var s_dy=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_n(s_dy,s_cy);s_=s_dy.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_cy.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Rf=function(a){var b=s_cy.prototype.Rf.call(this,a);return a?b+"T"+s_Md(this.getHours(),2)+":"+s_Md(this.getMinutes(),2)+":"+s_Md(this.getSeconds(),2):b+"T"+s_Md(this.getHours(),2)+s_Md(this.getMinutes(),2)+s_Md(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Rf()};s_.clone=function(){var a=new s_dy(this.date);a.Kta(this.pY());a.XX=this.XX;return a};var s_ey=function(a){var b=new s_dy(2E3);return s_5Db(b,a)?b:null};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_VIb=function(a){return s_3Db(a.getFullYear(),a.getMonth())},s_WIb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_XIb=function(a,b){return a.getTime()-b.getTime()};s_N("sykh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YIb=function(){},s_2y=function(a){if("number"==typeof a){var b=new s_YIb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Md(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_ZIb(a);b.Aa=[c,c];b.ha={qxc:a,qWa:a};b.ka=[];return b}b=new s_YIb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_ZIb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Md(Math.floor(a/60)%100,2),":",s_Md(a%60,2));return b.join("")},s__Ib=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_0Ib=function(a,b){return a.Ba-s__Ib(a,b)},s_1Ib=function(a,b){return 0<s__Ib(a,b)};
var s_3y=function(a,b){this.ka=[];this.ha=b||s_ay;"number"==typeof a?s_2Ib(this,a):s_3Ib(this,a)},s_4Ib=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_5Ib=function(a){return a.getHours?a.getHours():0},s_3Ib=function(a,b){for(s_6Ib&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_4Ib.length;++d){var e=b.match(s_4Ib[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("Fe`"+b);}};
s_3y.prototype.format=function(a,b){if(!a)throw Error("Ge");var c=b?6E4*(a.getTimezoneOffset()-s_0Ib(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_7Ib(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_2Ib=function(a,b){if(4>b)var c=a.ha.pW[b];else if(8>b)c=a.ha.rR[b-4];else if(12>b)c=a.ha.Uwa[b-8],c=c.replace("{1}",a.ha.pW[b-8]),c=c.replace("{0}",a.ha.rR[b-8]);else{s_2Ib(a,10);return}s_3Ib(a,c)},s_4y=function(a,b){b=String(b);a=a.ha||s_ay;if(void 0!==a.vxa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.vxa+e-48):b.charAt(d))}b=c.join("")}return b},s_6Ib=!1,s_5y=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("He");},
s_7Ib=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.OVa[c]:a.ha.Vwa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Md(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_WIb(d.getFullYear(),c,e,a.ha.m9,a.ha.qW),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Md(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.gWa[c];break a;case 4:g=a.ha.$ja[c];break a;case 3:g=a.ha.jxa[c];break a;default:g=
s_4y(a,s_Md(c+1,g))}return g;case "k":return s_5y(e),c=s_5Ib(e)||24,s_4y(a,s_Md(c,g));case "S":return s_4y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Md(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.rxa[c]:a.ha.lxa[c];case "a":return s_5y(e),g=s_5Ib(e),a.ha.Swa[12<=g&&24>g?1:0];case "h":return s_5y(e),c=s_5Ib(e)%12||12,s_4y(a,s_Md(c,g));case "K":return s_5y(e),c=s_5Ib(e)%12,s_4y(a,s_Md(c,g));case "H":return s_5y(e),c=s_5Ib(e),s_4y(a,s_Md(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.t9[c];break a;case 4:g=a.ha.pWa[c];break a;case 3:g=a.ha.nxa[c];break a;default:g=s_4y(a,s_Md(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.oWa[c];break a;case 4:g=a.ha.M1[c];break a;case 3:g=a.ha.mxa[c];break a;default:g=s_4y(a,s_Md(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.kxa[c]:a.ha.hxa[c];case "d":return s_4y(a,s_Md(d.getDate(),g));case "m":return s_5y(e),s_4y(a,s_Md(e.getMinutes(),g));case "s":return s_5y(e),s_4y(a,s_Md(e.getSeconds(),
g));case "v":return g=f||s_2y(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_2y(c.getTimezoneOffset()),2>=g?a.wa:s_1Ib(a,c)?void 0!==a.ha.pob?a.ha.pob:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.qWa?a.ha.qWa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_WIb(e.getFullYear(),c,d,a.ha.m9,a.ha.qW),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_4y(a,s_Md(c,g));case "z":return a=f||s_2y(c.getTimezoneOffset()),4>g?a.Aa[s_1Ib(a,
c)?2:0]:a.Aa[s_1Ib(a,c)?3:1];case "Z":return d=f||s_2y(c.getTimezoneOffset()),4>g?(g=-s_0Ib(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Md(Math.floor(g/60)%100,2),s_Md(g%60,2)),g=a.join("")):g=s_4y(a,s_ZIb(s_0Ib(d,c))),g;default:return""}};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("syki");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6y={u9:"y",yWa:"y G",uxa:"MMM y",eka:"MMMM y",zWa:"MM/y",sW:"MMM d",q9:"MMMM dd",bka:"M/d",aka:"MMMM d",r9:"MMM d, y",sK:"EEE, MMM d",sxa:"EEE, MMM d, y",JVa:"d",mpb:"MMM d, h:mm a zzzz"};s_6y={u9:"y",yWa:"y G",uxa:"MMM y",eka:"MMMM y",zWa:"MM/y",sW:"d MMM",q9:"dd MMMM",bka:"dd/MM",aka:"d MMMM",r9:"d MMM y",sK:"EEE, d MMM",sxa:"EEE, d MMM y",JVa:"d",mpb:"d MMM, HH:mm zzzz"};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("symq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ITb=new s_cy(0,0,1),s_JTb=new s_cy(9999,11,31);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_KTb=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Rf())};s_n(s_KTb,s_Kg);s_KTb.prototype.next=function(){if(Number(this.ha.Rf())>this.ka)throw s_Jg;var a=this.ha.clone();this.ha.add(new s_by("d",1));return a};var s_LTb=function(){this.ka=s_ITb;this.ha=s_JTb};s_LTb.prototype.getStartDate=function(){return this.ka};s_LTb.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_LTb.prototype.iterator=function(){return new s_KTb(this)};
s_N("symr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MTb=function(a,b){this.ha=a;this.xc=b||s_kf()};
s_MTb.prototype.Ca=function(a,b,c,d){b?(d=s_1f(this.xc,"TD"),d.colSpan=c?1:2,s_sB(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_1f(this.xc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_1f(this.xc,"TD"),s_sB(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_1f(this.xc,"TD"),c.colSpan=5,s_sB(this,c,"\u00ab",this.ha+"-previousMonth"),s_sB(this,c,"",this.ha+"-month"),s_sB(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_1f(this.xc,"TD"),b.colSpan=3,s_sB(this,
b,"\u00ab",this.ha+"-previousYear"),s_sB(this,b,"",this.ha+"-year"),s_sB(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_MTb.prototype.wa=function(a,b){var c=s_1f(this.xc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_sB(this,c,"Today",this.ha+"-today-btn");a.appendChild(c);c=s_1f(this.xc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_1f(this.xc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_sB(this,c,"None",this.ha+"-none-btn");a.appendChild(c)};var s_sB=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_1f(a.xc,"BUTTON");d.className=e.join(" ");d.appendChild(s_2f(a.xc,c));b.appendChild(d)};
var s_tB=function(a,b,c,d){s_Nw.call(this,c);this.Aa=b||s_ay;this.Dc=this.Aa.nxa;this.Jf=new s_3y("d",this.Aa);new s_3y("dd",this.Aa);this.Qg=new s_3y("w",this.Aa);this.Eg=new s_3y("d MMM",this.Aa);this.Ob=new s_3y(s_6y.u9||"y",this.Aa);this.Sf=new s_3y(s_6y.eka||"MMMM y",this.Aa);this.Wc=d||new s_MTb(this.Xh(),this.xc);this.ka=new s_cy(a);this.ka.XX=this.Aa.m9;this.ka.Kta(this.Aa.qW);this.ha=this.ka.clone();this.ha.setDate(1);this.kb="      ".split(" ");this.kb[this.Aa.txa[0]]=this.Xh()+"-wkend-start";
this.kb[this.Aa.txa[1]]=this.Xh()+"-wkend-end";this.Na={};this.Ia=[];this.Qb=0};s_n(s_tB,s_Nw);s_=s_tB.prototype;s_.Vta=!0;s_.iVa=new s_LTb;s_.$ta=!0;s_.aua=!0;s_.tka=!0;s_.Zta=!0;s_.USa=!1;s_.Gla=null;s_.$la=null;s_.Zla=null;s_.Yla=null;s_.pub=s_Mw.Cb();s_.Xh=function(){return"goog-date-picker"};
var s_OTb=function(a){a.USa=!0;s_NTb(a);s_uB(a)},s_QTb=function(a){a.$ta=!1;s_NTb(a);s_PTb(a);s_uB(a)},s_STb=function(a,b){a.tka=b;a.Eb&&s_RTb(a)},s_RTb=function(a){s_M(a.hb,a.Zta);s_M(a.Eb,a.tka);s_M(a.ff,a.Zta||a.tka)};s_=s_tB.prototype;s_.cPa=function(){this.ha.add(new s_by("m",-1));s_uB(this);s_TTb(this)};s_.r_=function(){this.ha.add(new s_by("m",1));s_uB(this);s_TTb(this)};s_.i9b=function(){this.ha.add(new s_by("y",-1));s_uB(this);s_TTb(this)};
s_.eYb=function(){this.ha.add(new s_by("y",1));s_uB(this);s_TTb(this)};s_.Ihb=function(){this.setDate(new s_cy)};s_.BRa=function(){this.tka&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_UTb(this,a,!0)};
var s_UTb=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_cy(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_uB(a);c&&a.dispatchEvent(new s_VTb("select",a,a.ka));e||a.dispatchEvent(new s_VTb("change",a,a.ka));d||s_TTb(a)},s_NTb=function(a){if(a.$la){for(var b=a.$la;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Ca(b,a.USa,a.$ta,a.Aa.pW[0].toLowerCase());
if(a.USa){s_vB(a,b,a.Xh()+"-previousMonth",a.cPa);var c=s_H(a.Xh()+"-previousMonth",b);c&&(s_to(c,"hidden",!0),c.tabIndex=-1);s_vB(a,b,a.Xh()+"-nextMonth",a.r_);if(c=s_H(a.Xh()+"-nextMonth",b))s_to(c,"hidden",!0),c.tabIndex=-1;a.Zla=s_H(a.Xh()+"-monthyear",b)}else s_vB(a,b,a.Xh()+"-previousMonth",a.cPa),s_vB(a,b,a.Xh()+"-nextMonth",a.r_),s_vB(a,b,a.Xh()+"-month",a.Ehc),s_vB(a,b,a.Xh()+"-previousYear",a.i9b),s_vB(a,b,a.Xh()+"-nextYear",a.eYb),s_vB(a,b,a.Xh()+"-year",a.gic),a.Ca=s_H(a.Xh()+"-month",
b),a.Wa=s_kf().Lv(a.Xh()+"-year",b)}},s_vB=function(a,b,c,d){b=s_H(c,b);s_Ow(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_PTb=function(a){if(a.Yla){var b=a.Yla;s_Gf(b);a.Wc.wa(b,a.$ta);s_vB(a,b,a.Xh()+"-today-btn",a.Ihb);s_vB(a,b,a.Xh()+"-none-btn",a.BRa);a.hb=s_H(a.Xh()+"-today-btn",b);a.Eb=s_H(a.Xh()+"-none-btn",b);s_RTb(a)}};s_=s_tB.prototype;
s_.Hl=function(a){s_tB.uc.Hl.call(this,a);s_Q(a,this.Xh());var b=this.xc.Be("TABLE",{role:"presentation"}),c=this.xc.Be("THEAD"),d=this.xc.Be("TBODY",{role:"grid"}),e=this.xc.Be("TFOOT");d.tabIndex=0;this.qd=d;this.ff=e;var f=this.xc.Be("TR",{role:"row"});f.className=this.Xh()+"-head";this.$la=f;s_NTb(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_1f(this.xc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_1f(this.xc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_ro(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Xh()+"-week":this.Xh()+"-wday",s_ro(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_1f(this.xc,"TR");f.className=this.Xh()+"-foot";this.Yla=f;s_PTb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_WTb(this);s_uB(this);a.tabIndex=0};s_.Ik=function(){s_tB.uc.Ik.call(this);this.Hl(this.Da())};
s_.zg=function(){s_tB.uc.zg.call(this);var a=s_Ow(this);a.listen(this.qd,"click",this.YJb);a.listen(s_XTb(this,this.Da()),"key",this.ZJb)};s_.Il=function(){s_tB.uc.Il.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_tB.prototype.kf;s_.nb=function(){s_tB.uc.nb.call(this);this.Eb=this.hb=this.Wa=this.Zla=this.Ca=this.Yla=this.$la=this.ff=this.qd=this.Ba=null};
s_.YJb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.iVa.contains(a)&&this.setDate(a.clone())}};
s_.ZJb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ihb();break;case 46:a.preventDefault();this.BRa();break;case 13:case 32:a.preventDefault(),s_UTb(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_by(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.iVa.contains(a)&&(s_UTb(this,a,!1),this.og.focus())};s_.Ehc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.M1[b]);s_YTb(this,this.Ca,a,this.jLb,this.Aa.M1[this.ha.getMonth()])};s_.gic=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));s_YTb(this,this.Wa,a,this.qOb,this.Ob.format(this.ha))};
s_.jLb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_uB(this);this.Ca.focus&&this.Ca.focus()};s_.qOb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_uB(this));this.Wa.focus()};
var s_YTb=function(a,b,c,d,e){a.Ka();var f=s_1f(a.xc,"DIV");f.className=a.Xh()+"-menu";a.Pa=null;for(var g=s_1f(a.xc,"UL"),h=0;h<c.length;h++){var k=a.xc.Be("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Xh()+"-menu-selected";a.Yb=d;b=s_Ow(a);b.listen(a.Ga,
"click",a.Qd);b.listen(s_XTb(a,a.Ga),"key",a.Xd);b.listen(a.xc.Ae(),"click",a.Ka);f.tabIndex=0;f.focus()};s_tB.prototype.Qd=function(a){a.stopPropagation();this.Ka();this.Yb&&this.Yb(a.target)};
s_tB.prototype.Xd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Yb(b)}c&&c!=b&&(b.className="",c.className=this.Xh()+"-menu-selected",this.Pa=c)};
s_tB.prototype.Ka=function(){if(this.Ga){var a=s_Ow(this);a.fe(this.Ga,"click",this.Qd);a.fe(s_XTb(this,this.Ga),"key",this.Xd);a.fe(this.xc.Ae(),"click",this.Ka);s_Kf(this.Ga);delete this.Ga}};
var s_uB=function(a){if(a.Da()){var b=a.ha.clone();b.setDate(1);a.Zla&&s_Tf(a.Zla,a.Sf.format(b));a.Ca&&s_Tf(a.Ca,a.Aa.M1[b.getMonth()]);a.Wa&&s_Tf(a.Wa,a.Ob.format(b));var c=b.TY();s_VIb(b);b.add(new s_by("m",-1));b.setDate(s_VIb(b)-(c-1));c=new s_by("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ZTb(a)}},s_ZTb=function(a){if(a.Da()){var b=a.ha.getMonth(),c=new s_cy,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.$ta?(s_Tf(a.Ba[g+1][0],a.Qg.format(a.Ia[g][0])),s_pi(a.Ba[g+1][0],a.Xh()+"-week")):(s_Tf(a.Ba[g+1][0],""),s_pi(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_dAb(a.pub));s_ro(l,"gridcell");s_xWa(l,a.Eg.format(k));var m=[a.Xh()+"-date"];a.iVa.contains(k)||m.push(a.Xh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Xh()+"-other-month");var n=(h+a.ha.pY()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Xh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Xh()+"-selected"),a.og=l);a.Gla&&(n=a.Gla(k))&&m.push(n);k=a.Jf.format(k);s_Tf(l,k);s_pi(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_M(h,l||a.Vta),l||(f=Math.min(f,g)))}b=(a.Vta?6:f)+(a.aua?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}},s_TTb=
function(a){var b=new s_VTb("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_WTb=function(a){if(a.Da()){if(a.aua)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.pY()+7)%7;s_Tf(c,a.Dc[(d+1)%7])}s_M(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.aua)}},s_XTb=function(a,b){var c=s_ac(b);c in a.Na||(a.Na[c]=new s_Tw(b));return a.Na[c]},s_VTb=function(a,b,c){s_8f.call(this,a,b);this.date=c};s_n(s_VTb,s_8f);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("sy11c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DT=function(a){this.ha=[];this.ka=s_ay;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.pW[a];else 8>a?b=this.ka.rR[a-4]:(b=this.ka.Uwa[a-8],b=b.replace("{1}",this.ka.pW[a-8]),b=b.replace("{0}",this.ka.rR[a-8]));s_U9e(this,b)}else s_U9e(this,a)},s_U9e=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,N1:!1}),d=""),a.ha.push({text:" ",count:0,N1:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,N1:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,N1:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,N1:!1});b=!1;for(c=0;c<a.ha.length;c++)s_V9e(a.ha[c])?!b&&c+1<a.ha.length&&s_V9e(a.ha[c+1])&&(b=!0,a.ha[c].N1=!0):b=!1};
s_DT.prototype.parse=function(a,b,c){return s_W9e(this,a,b,c||0,!1)};
var s_X9e=function(a,b,c){return s_W9e(a,b,c,0,!0)},s_W9e=function(a,b,c,d,e){for(var f=new s_Y9e,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].N1&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Z9e(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Z9e(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s__9e(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_3Db(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ha(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ha(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ha(c.setSeconds)&&void 0!=
f.ha&&c.setSeconds(f.ha);s_Ha(c.setMilliseconds)&&void 0!=f.ka&&c.setMilliseconds(f.ka);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ha||1E3<=f.ka))c=!1;else{void 0!=f.wa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.wa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.R2)if(void 0==f.day)f=(7+f.R2-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.R2!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_V9e=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s__9e=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Z9e=function(a,b,c,d,e,f){s__9e(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_V9e(d))if(0<e){if(g+e>b.length)return!1;k=s_09e(a,
b.substring(0,g+e),c)}else k=s_09e(a,b,c);switch(h){case "G":return k=s_19e(b,c,a.ka.Vwa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_19e(b,c,a.ka.$ja.concat(a.ka.M1,a.ka.jxa,a.ka.mxa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_19e(b,c,a.ka.rxa),0>d&&(d=s_19e(b,c,a.ka.lxa)),0>d?f=!1:(f.R2=d,f=!0),f;case "a":return k=s_19e(b,c,a.ka.Swa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_09e(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_19e(b,c,a.ka.hxa),0>d&&(d=s_19e(b,c,a.ka.kxa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.ka=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ha=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_09e(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_09e(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;default:return!1}},s_09e=function(a,b,c){if(a.ka.vxa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.ka.vxa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_19e=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Y9e=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_Ecg=function(a,b){a.Gla=b};s_N("Uuupec");
var s_Fcg=s_S("Uuupec");
var s_Gcg=s__Db.pW[3],s_GX=function(a){s_g.call(this,a.Ja);this.ka=this.Nb=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_k(s_GX,s_g);s_GX.Fa=s_g.Fa;s_GX.prototype.Jc=function(){this.II();s_gg(window,"resize",this.wa)};
var s_Hcg=function(a,b){var c=new Date,d=new s_DT(s_Gcg);b=s_8c(b.value);if(0==b.length||s_X9e(d,b,c)!=b.length)a.ka.BRa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_Icg=function(a,b){var c=s_H("qomYCd",a.Nb);s_ti(c,"KbfSHd","OouJcb"!=b.id);s_Uh(function(){s_Q(c,"lRiKjb");s_bb(function(){s_R(c,"lRiKjb")})},150)},s_Jcg=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_pf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ti(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Lcg=function(a){var b=s_Af("DIV","UfY8P");s_Ef(s_H("NwEGxd",a.Nb),b);var c=new s_tB;s_QTb(c);c.Zta=!1;c.hb&&s_RTb(c);c.Vta=!0;s_uB(c);s_STb(c,!0);c.Dc=c.Aa.t9;s_WTb(c);s_OTb(c);s_Ecg(c,s_Jcg());c.kf(b);a.ka=c;var d=s_H("Ru1Ao",a.Nb),e=s_e("OouJcb");b=s_e("rzG2be");s_J(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_3y(s_Gcg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_e("rzG2be").focus():a.ha.focus()}});s_J(a.Nb,"keyup",function(f){27==f.keyCode&&a.II()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_DT(s_Gcg),k=new s_3y(s_Gcg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_8c(m.value);0!=n.length&&s_X9e(h,n,g)==n.length&&
(m.value=k.format(g))}});s_Kcg(a,e);s_Kcg(a,b);s_J(window,"resize",function(){return a.wa()})};
s_GX.prototype.wa=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Om()?"right":"left",d=s_H("J6UZg",a),e=s_Eh(document.body||document.documentElement),f=s_Eh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Ba?(a=s_Ml(0,!0),s_yh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Kcg=function(a,b){s_J(b,"keyup",function(c){s_Hcg(a,b);27==c.keyCode&&a.II()})};s_GX.prototype.LL=function(a){this.ha=a=a.Xa.el();s_Icg(this,a);s_Hcg(this,a)};s_GX.prototype.II=function(){this.Nb&&(this.Nb.style.display="none",this.ha=null)};s_GX.prototype.Tgc=function(a){(a=a.Xa.el())&&s_Mcg(this,a)};
var s_Mcg=function(a,b){a.Nb||(b=s_H("n5Ug4b",b.parentElement),s_Ef(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_Ci(a.Nb,a.Ha().el()),s_Lcg(a));a.Nb.style.display="block";a.wa();var c=s_e("OouJcb");s_Hcg(a,c);s_bb(function(){c.focus()})};s_V(s_GX.prototype,"EEGHee",function(){return this.Tgc});s_V(s_GX.prototype,"xp3IKd",function(){return this.II});s_V(s_GX.prototype,"daRB0b",function(){return this.LL});s_W(s_Fcg,s_GX);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("ZNtvCb");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_40a=s_S("r36a9c");
var s_50a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_60a=function(a){s_g.call(this,a.Ja)};s_k(s_60a,s_g);s_60a.Fa=s_g.Fa;
s_60a.prototype.gNb=function(){var a=this.Da("BKxS1e").el();s_U(a);a=s_Xi(this.iI().documentElement).find('[role="heading"], h1, h2, h3').filter(s_50a).xe();if(!s_Vf(a.el())){if(null==s_Ti(a,"aria-label")&&null==s_Ti(a,"aria-describedby")){var b=a.parent();if(s_50a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_50a);if(1==b.size()&&"A"==b.xe().el().tagName){b.xe().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s_60a.prototype,"i3viod",function(){return this.gNb});s_W(s_40a,s_60a);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_Tdh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_Udh=s_O("m5ueAd");
var s_Vdh=s_S("xj7LNb");
var s_Xdh=function(a){s_g.call(this,a.Ja);if(this.ha=this.Ha().getData("cs").Xb())this.wa=[],this.dZa="",this.W9=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Aa=Promise.resolve(),s_Wdh(this,this.Ha(),this.Oa("xXq91c"))};s_k(s_Xdh,s_g);s_Xdh.Fa=s_g.Fa;s_Xdh.prototype.QW=function(a){var b=s_dm(this,a.targetElement,"xXq91c");a=s_dm(this,a.targetElement,"oQYOj");s_T([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_Xdh.prototype.Z9=function(a){var b=s_dm(this,a.targetElement,"xXq91c"),c=s_dm(this,a.targetElement,"oQYOj");s_T([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.ha){c=this.wa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Ydh(this,s_Ri(b),b.getData("kt").Sa(),s_Xi(a.targetElement.closest(".related-question-pair")))}};
var s_Wdh=function(a,b,c){a.dZa=b.getData("cs").Sa();c.jd(function(e){return a.wa.unshift(e)});if(0<a.W9){b=b.getData("mqc").number();var d=s_Tdh(s_6g().get("q")+a.W9.toString());(c=c.Vc(d%(c.size()+b)))?(--a.W9,c.click()):a.W9=0}},s_Ydh=function(a,b,c,d){var e=s_Nb(300),f=s_Zdh(a);s_eRa(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ha){case 1:return g=
new Map,g.set("q",b),g.set("state",a.dZa+"."+c),a.getData("sgrdEnabled").Xb()&&s_Ii(s_Wi(a.Ha().parent()),s_Udh,{context:g,triggerElement:d.el()}),s_3b(p,2),s_l(p,s_Gm(a.Ha().el(),g),4);case 4:s_4b(p,3);break;case 2:h=s_5b(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Oa("sM5MNb").el())return a.W9=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_cm(a,k,"xXq91c");m=k.Bd().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Bd().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s__dh(a,f,n)});s_T(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_Wdh(a,k,l);s_2b(p)}})})},s__dh=function(a,b,c){a.Aa=a.Aa.then(function(){var d;return s_m(function(e){switch(e.ha){case 1:b.setStyle({opacity:"",transform:""}),s_Uh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yd(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_Nb(100),3);case 3:++d;
e.yd(2);break;case 4:s_Uh(function(){return s_Mm(s_Nm.Kj)},300),s_2b(e)}})})};s_V(s_Xdh.prototype,"o7YQ2",function(){return this.Z9});s_V(s_Xdh.prototype,"NlNJyb",function(){return this.QW});var s_Zdh=function(a){return s_Xi(a.Da("aZ2wEe").el().cloneNode(!0))};s_W(s_Vdh,s_Xdh);

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
