try{
var s_Ydb=function(a){a.isAvailable()&&(s_7b.silk=s_7b.silk||{},s_7b.silk.s=s_7b.silk.s||{},s_7b.silk.s.sis={ca:a.rE.bind(a)})};s_N("sydu");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("sYcebf");
var s_mib=function(a){s_P.call(this,a.Ja)};s_k(s_mib,s_P);s_mib.Fa=s_P.Fa;s_mib.prototype.isAvailable=function(){return!0};s_mib.prototype.rE=function(a){var b=void 0===a?{}:a,c=b.S$;a=b.Hcc;b=b.yCa;void 0!==c?s_Yq({serviceName:"sis",methodName:"ca"}):s_Yq({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_vg(b,{hl:s_2s(),"continue":c||s_6g().toString()});s_8a(c,a)};s_7i(s_bua,s_mib);

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
